VBGROUP 5.0
StartupProject=dAnimated Cursor\Exp1.vbp
Project=dBevel\Exp2.vbp
Project=dBrowse Folder\Exp3.vbp
Project=dButton\Exp4.vbp
Project=dChangeIcon\Exp5.vbp
Project=dCheckButton\Exp6.vbp
Project=dColorPanel\Exp7.vbp
Project=dCSV\Exp8.vbp
Project=dDotNetButton\Exp9.vbp
Project=dFilePatten\Exp10.vbp
Project=dFlash\Exp11.vbp
Project=dFlatButton\Exp12.vbp
Project=dFormGradient\Exp13.vbp
Project=dGradientPanel\Exp14.vbp
Project=dID3V1\Exp15.vbp
Project=dInstallHeader\Exp16.vbp
Project=dInstallLabel\Exp17.vbp
Project=dLed\Exp18.vbp
Project=dLinkLabel\Exp19.vbp
Project=dOutLine\Exp20.vbp
Project=dProgressBar\Exp21.vbp
Project=dPropList\Exp22.vbp
Project=dValueListEdit\Exp23.vbp
Project=dStatusbar\Exp24.vbp
Project=dSwitch\Exp25.vbp
Project=dColorPallete\Exp26.vbp
Project=dTipOfDay\Exp27.vbp
Project=dWallpaper\Exp28.vbp
Project=dXPButton\Exp29.vbp
Project=dCheckBox\Exp30.vbp
Project=dShape\Exp31.vbp
Project=dCDMenuList\Exp32.vbp
Project=dListCheck\Exp33.vbp
Project=dSpinButton\Exp34.vbp
Project=dTxtBoxBorder\Exp35.vbp
Project=d3DLine\Exp36.vbp
Project=dTrafficLight\Exp37.vbp
Project=dTabStrip\Exp38.vbp
Project=dCtrColorSet\Exp39.vbp
Project=dPlayWave\Exp40.vbp
Project=dPanel\Exp41.vbp
Project=dCheckPanel\Exp42.vbp
Project=dXorCrypt\Exp43.vbp
Project=dBmpStrip\Exp44.vbp
Project=dColorButton\Exp45.vbp
Project=dFormAlpha\Exp46.vbp
Project=dDigitStrip\Exp47.vbp
Project=dRichEdit\Exp48.vbp
